In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
#jadinya key ada dalam bentuk kolom
#pertanyaan untuk dijawab: kira-kira bisa tidak key dan data_set_1 jadinya berbentuk baris?
dframe1 = DataFrame({'key':['X', 'Z','Y','Z','X','X'], 'data_set_1':np.arange(6)})
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [3]:
#jawaban untuk pertanyaan di atas: bisa, dengan menggunakan method .transpose()
dframe1.transpose()

            0  1  2  3  4  5
key         X  Z  Y  Z  X  X
data_set_1  0  1  2  3  4  5

In [4]:
dframe2 = DataFrame({'key':['Q','Y','Z'], 'data_set_2':[1,2,3]})
dframe2

  key  data_set_2
0   Q           1
1   Y           2
2   Z           3

In [5]:
#melihat 'key' yang sama dari kedua dframe tersebut, kalau yang cuma ada satu, maka tidak dimasukkan ke dalam dframe yang baru
#kenapa yang dilihat key? kenapa bukan data_set_1 atau data_set_2? mungkin karena 'key' adalah nama key yang ada di kedua dframe
pd.merge(dframe1, dframe2)

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [38]:
#menggunakan join juga tidak bisa, tidak mengerti kenapa 
#dframe1.join(dframe2)

TypeError: join() got an unexpected keyword argument 'suffix'

In [6]:
#on sebenarnya digunakan untuk memilih kolom secara spesifik
#cuma dalam kasus ini, 'on' menggunakan key yang sama
pd.merge(dframe1, dframe2, on='key')

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [7]:
#kalau pakai cara seperti di bawah akan muncul KeyError
#pd.merge(dframe1, dframe2, on='data_set_1')

In [8]:
dframe3 =  DataFrame({'key':['B','Y','Z'], 'data_set_3':[2,2,3]})
dframe3

  key  data_set_3
0   B           2
1   Y           2
2   Z           3

In [9]:
#tidak bisa melakukan merge lebih dari tiga dalam satu method, akan muncul error: Value Error
#pd.merge(dframe1, dframe2, dframe3)

dfmerge1 = pd.merge(dframe1, dframe2)
dfmerge1

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [10]:
#baru bisa ketika dipanggil .merge dua kali
#agak sulit dan lama (?) atau best practice? 
dfmerge2 = pd.merge(dfmerge1, dframe3)
dfmerge2

  key  data_set_1  data_set_2  data_set_3
0   Z           1           3           3
1   Z           3           3           3
2   Y           2           2           2

In [11]:
#acuannya adalah key yang ada di dframe1
pd.merge(dframe1, dframe2, on='key', how='left')
#.merge hampir mirip dengan .join()

  key  data_set_1  data_set_2
0   X           0         NaN
1   Z           1         3.0
2   Y           2         2.0
3   Z           3         3.0
4   X           4         NaN
5   X           5         NaN

In [12]:
#acuannya adalah key yang ada di dframe2
#kenapa Z-nya ada dua? karena Z di sebelah kiri (dframe1) punya dua value
#perhatikan di dframe2 walaupun ada dua Z tapi valuenya tidak berubah
#setiap key yang sama maka dibuat berulang, apakah 2x1 (?) mari kita coba
pd.merge(dframe1, dframe2, on='key', how='right')

  key  data_set_1  data_set_2
0   Z         1.0           3
1   Z         3.0           3
2   Y         2.0           2
3   Q         NaN           1

In [13]:
dframe4 = DataFrame({'key':['Z','Z','Z','Q','A'], 'data_set_3':[1,2,4,4,3]})
dframe4

  key  data_set_3
0   Z           1
1   Z           2
2   Z           4
3   Q           4
4   A           3

In [14]:
dframe5 = DataFrame({'key':['Y','V','Z','Z'], 'data_set_4':[1,7,2,4]})
dframe5

  key  data_set_4
0   Y           1
1   V           7
2   Z           2
3   Z           4

In [15]:
pd.merge(dframe4,dframe5,on='key',how='left')

  key  data_set_3  data_set_4
0   Z           1         2.0
1   Z           1         4.0
2   Z           2         2.0
3   Z           2         4.0
4   Z           4         2.0
5   Z           4         4.0
6   Q           4         NaN
7   A           3         NaN

In [16]:
pd.merge(dframe4,dframe5,on='key',how='right')

  key  data_set_3  data_set_4
0   Z         1.0           2
1   Z         2.0           2
2   Z         4.0           2
3   Z         1.0           4
4   Z         2.0           4
5   Z         4.0           4
6   Y         NaN           1
7   V         NaN           7

In [17]:
#rumusnya adalah baris kiri dikali baris kanan

In [18]:
#jika kita mau menggunakan baik yang kiri maupun yang kanan, bisa dengan menggunakan outer, maka semua key akan masuk
pd.merge(dframe1, dframe2, on='key', how='outer')

  key  data_set_1  data_set_2
0   X         0.0         NaN
1   X         4.0         NaN
2   X         5.0         NaN
3   Z         1.0         3.0
4   Z         3.0         3.0
5   Y         2.0         2.0
6   Q         NaN         1.0

In [19]:
#inner juga bisa, inner hanya untuk key yang dimiliki oleh kedua dataset
#untuk membuat inner, kita tidak perlu membuat parameter how sebenarnya, karena .merge sudah automatis membuat .merge
pd.merge(dframe1, dframe2, on='key', how='inner')

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [20]:
dframe6 = DataFrame({'key':['X','X','X','Y','Z','Z'], 'data_set_3': range(6)})

In [21]:
dframe7 = DataFrame({'key':['Y','Y','X','X','Z'], 'data_set_4': range(5)})

In [22]:
dframe6

  key  data_set_3
0   X           0
1   X           1
2   X           2
3   Y           3
4   Z           4
5   Z           5

In [23]:
dframe7

  key  data_set_4
0   Y           0
1   Y           1
2   X           2
3   X           3
4   Z           4

In [24]:
#karena setiap key punya satu sama lain, merge ini dinamakan many-to-many merge
#jadi harus ada satu sama lain
pd.merge(dframe6,dframe7)

  key  data_set_3  data_set_4
0   X           0           2
1   X           0           3
2   X           1           2
3   X           1           3
4   X           2           2
5   X           2           3
6   Y           3           0
7   Y           3           1
8   Z           4           4
9   Z           5           4

In [25]:
df_left = DataFrame({'key1':['SF','SF','LA'], 
                    'key2': ['one','two','one'],
                    'left_data':[10,20,30]})

In [26]:
df_right = DataFrame({'key1':['SF','SF','LA','LA'],
                     'key2':['one','one','one','two'],
                     'right_data':[40,50,60,70]})

In [27]:
df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [28]:
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [29]:
#key1 dan key2 merupakan sumbunya atau pusatnya
#bagian .merge ini masih belum begitu mengerti 
#bagian ini agak challanging dan perlu banyak latihan
pd.merge(df_left,df_right, on=['key1','key2'], how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [30]:
#jika kita cuma mau merge hanya terhadap key1, bisa. Namun, jika kita memiliki dua kolom yang sama, maka kolom tersebut akan diganti juga namanya
#seperti yang tertera di bawah, key2 jadi key2_x untuk dframe kiri dan key2_y untuk dframe kanan
pd.merge(df_left, df_right, on='key1')

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         20    one          40
3   SF    two         20    one          50
4   LA    one         30    one          60
5   LA    one         30    two          70

In [31]:
#jika kita mau mengubah akhiran dari '_x' atau '_y' tersebut
pd.merge(df_left, df_right, on='key1', suffixes=('_lefty', '_righty'))
#maka _x dan _y tersebut berubah menjadi lefty dan righty

  key1 key2_lefty  left_data key2_righty  right_data
0   SF        one         10         one          40
1   SF        one         10         one          50
2   SF        two         20         one          40
3   SF        two         20         one          50
4   LA        one         30         one          60
5   LA        one         30         two          70

In [32]:
#ini yang inner
pd.merge(df_left, df_right)

  key1 key2  left_data  right_data
0   SF  one         10          40
1   SF  one         10          50
2   LA  one         30          60

In [35]:
df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [36]:
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [34]:
#menggunakan join

#tidak bisa karena ada dua key acuan (?)
#df_left.join(df_right)

ValueError: columns overlap but no suffix specified: Index(['key1', 'key2'], dtype='object')

In [33]:
#selengkapnya ada di: url = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.merge.html'