In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
dframe = pd.read_csv('lec25.csv')

In [3]:
#menggunakan koma sebagai delimiter, atau pembatas. Seperti kita ketahui lec25.csv dibuat dengan menggunakan notepad
#kemudian juga menjadikan baris pertama sebagai nama dari kolom, padahal jelas-jelas baris pertama merupakan value 
dframe

   q  r  s  t   apple
0  2  3  4  5    pear
1  a  s  d  f  rabbit
2  5  2  5  7     dog

In [4]:
#artinya baris pertama tidak perlu dijadikan index 
#index akhirnya akan berubah menjadi 0 sampai dengan 4
dframe = pd.read_csv('lec25.csv', header=None)
dframe

   0  1  2  3       4
0  q  r  s  t   apple
1  2  3  4  5    pear
2  a  s  d  f  rabbit
3  5  2  5  7     dog

In [5]:
#bisa juga menggunakan method read_table
#read_table adalah method yang lebih generic daripada read_csv
#meski demikian, read_table sudah deprecated dan direkomendasikan untuk menggunakan read_csv
dframe = pd.read_table('lec25.csv', sep=',', header=None)
dframe

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: read_table is deprecated, use read_csv instead.
  after removing the cwd from sys.path.

   0  1  2  3       4
0  q  r  s  t   apple
1  2  3  4  5    pear
2  a  s  d  f  rabbit
3  5  2  5  7     dog

In [6]:
#bisa jika hanya ingin melihat dua baris pertama
#karena tidak di-define maka tidak disimpan
pd.read_csv('lec25.csv', header=None, nrows=2)

   0  1  2  3      4
0  q  r  s  t  apple
1  2  3  4  5   pear

In [7]:
dframe

   0  1  2  3       4
0  q  r  s  t   apple
1  2  3  4  5    pear
2  a  s  d  f  rabbit
3  5  2  5  7     dog

In [8]:
#meng-export dari text
#tersimpan di luar 
dframe.to_csv('mytextdata_out.csv')

In [9]:
import sys

In [11]:
#dilakukan untuk meliihat output dari dframe tersebut
dframe.to_csv(sys.stdout)

,0,1,2,3,4
0,q,r,s,t,apple
1,2,3,4,5,pear
2,a,s,d,f,rabbit
3,5,2,5,7,dog

In [12]:
#ingin merubah delimiter dari dframe yang tadinya menggunakan koma
dframe.to_csv(sys.stdout, sep='_')

_0_1_2_3_4
0_q_r_s_t_apple
1_2_3_4_5_pear
2_a_s_d_f_rabbit
3_5_2_5_7_dog

In [13]:
#delimiter menggunakan tanda tanya 
dframe.to_csv(sys.stdout, sep='?')

?0?1?2?3?4
0?q?r?s?t?apple
1?2?3?4?5?pear
2?a?s?d?f?rabbit
3?5?2?5?7?dog

In [14]:
dframe.to_csv(sys.stdout, columns=[0,1,2])

,0,1,2
0,q,r,s
1,2,3,4
2,a,s,d
3,5,2,5

In [15]:
#link menuju dokumentasi cara mengolah csv dari python
#dokumentasi python, bukan pandas
url = 'https://docs.python.org/2/library/csv.html'

## JSON with Python

In [16]:
json_obj = """
{   "zoo_animal": "Lion",
    "food": ["Meat", "Veggies", "Honey"],
    "fur": "Golden",
    "clothes": null, 
    "diet": [{"zoo_animal": "Gazelle", "food":"grass", "fur": "Brown"}]
}
"""

In [17]:
import json

In [18]:
#load dari json data, tapi masih belum diketahui kegunaannya untuk apa
data = json.loads(json_obj)

In [19]:
data

{'zoo_animal': 'Lion',
 'food': ['Meat', 'Veggies', 'Honey'],
 'fur': 'Golden',
 'clothes': None,
 'diet': [{'zoo_animal': 'Gazelle', 'food': 'grass', 'fur': 'Brown'}]}

In [20]:
#covert balik menjadi objek json
json.dumps(data)

'{"zoo_animal": "Lion", "food": ["Meat", "Veggies", "Honey"], "fur": "Golden", "clothes": null, "diet": [{"zoo_animal": "Gazelle", "food": "grass", "fur": "Brown"}]}'

In [21]:
#menjadikan diet sebagai DataFrame sendiri
dframe = DataFrame(data['diet'])

In [22]:
dframe

    food    fur zoo_animal
0  grass  Brown    Gazelle

In [23]:
#tidak bisa karena panjangnya tidak sama (?)
#tidak begitu mengerti maksud dari error-nya kenapa, yang pasti saya sendiri tidak bisa membayangkan bagaimana jadinya 
#jika json objek diatas diubah dalam bentuk dataframe
#jadi dataframe cuma bisa dilakukan untuk per-key dari json yang ada 
dframe2 = DataFrame(data)

ValueError: arrays must all be same length

In [24]:
#dokumentasi lebih lanjut terkait json ada di: https://docs.python.org/3/library/json.html

## HTML with Python

In [25]:
from pandas import read_html

In [26]:
#link untuk melihat data bank yang telah failed
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

In [27]:
#akan mengambil dataframe tersebut dari html dan menaruh ke dalam list datafrae, dalam hal ini dframe_list 
dframe_list = pd.io.html.read_html(url)

In [28]:
#dframe kita terletak pada index pertama dari list
#ada apa di index2 selanjutnya? 
dframe = dframe_list[0]
dframe

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
5,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
6,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
7,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
8,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
9,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
10,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
11,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
12,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
13,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
14,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
15,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
16,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
17,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
18,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
19,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
20,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
21,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
22,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
23,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
24,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
25,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
26,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
27,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
28,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014"
29,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
...,...,...,...,...,...,...
531,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
532,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
533,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
534,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
535,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
536,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
537,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
538,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
539,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
540,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
541,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
542,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
543,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
544,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
545,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
546,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
547,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
548,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
549,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
550,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
551,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
552,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
553,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
554,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
555,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [29]:
#index out of range, berarti memang cuma ada satu value saja 
test1 = dframe_list[1]
test1

IndexError: list index out of range

In [30]:
#bentuknya merupakan list yang isinya adalah data 
dframe_list

[                                             Bank Name                City  \
 0                                 The First State Bank       Barboursville
 1                                   Ericson State Bank             Ericson
 2                     City National Bank of New Jersey              Newark
 3                                        Resolute Bank              Maumee
 4                                Louisa Community Bank              Louisa
 5                                 The Enloe State Bank              Cooper
 6                  Washington Federal Bank for Savings             Chicago
 7      The Farmers and Merchants State Bank of Argonia             Argonia
 8                                  Fayette County Bank          Saint Elmo
 9    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 10                                      First NBC Bank         New Orleans
 11                                       Proficio Bank  Cottonwood Heights
 12                       Seaway Bank and Trust Company             Chicago
 13                              Harvest Community Bank          Pennsville
 14                                         Allied Bank            Mulberry
 15                        The Woodbury Banking Company            Woodbury
 16                              First CornerStone Bank     King of Prussia
 17                                  Trust Company Bank             Memphis
 18                          North Milwaukee State Bank           Milwaukee
 19                              Hometown National Bank            Longview
 20                                 The Bank of Georgia      Peachtree City
 21                                        Premier Bank              Denver
 22                                      Edgebrook Bank             Chicago
 23                              Doral Bank  En Español            San Juan
 24                   Capitol City Bank & Trust Company             Atlanta
 25                             Highland Community Bank             Chicago
 26                    First National Bank of Crestview           Crestview
 27                                  Northern Star Bank             Mankato
 28              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 29               The National Republic Bank of Chicago             Chicago
 ..                                                 ...                 ...
 531                                  ANB Financial, NA         Bentonville
 532                                          Hume Bank                Hume
 533                             Douglass National Bank         Kansas City
 534                                  Miami Valley Bank            Lakeview
 535                                            NetBank          Alpharetta
 536                          Metropolitan Savings Bank          Pittsburgh
 537                                    Bank of Ephraim             Ephraim
 538                                      Reliance Bank        White Plains
 539              Guaranty National Bank of Tallahassee         Tallahassee
 540                                Dollar Savings Bank              Newark
 541                               Pulaski Savings Bank        Philadelphia
 542              First National Bank of Blanchardville      Blanchardville
 543                              Southern Pacific Bank            Torrance
 544                        Farmers Bank of Cheneyville         Cheneyville
 545                                      Bank of Alamo               Alamo
 546             AmTrade International Bank  En Español             Atlanta
 547                     Universal Federal Savings Bank             Chicago
 548                       Connecticut Bank of Commerce            Stamford
 549                                   New Century Bank     Shelby Township
 550                              Net 1st National Bank          Boca Raton
 551                                       NextBank, NA             Phoenix
 552                           Oakwood Deposit Bank Co.             Oakwood
 553                              Bank of Sierra Blanca       Sierra Blanca
 554                      Hamilton Bank, NA  En Español               Miami
 555                             Sinclair National Bank            Gravette
 556                                 Superior Bank, FSB            Hinsdale
 557                                Malta National Bank               Malta
 558                    First Alliance Bank & Trust Co.          Manchester
 559                  National State Bank of Metropolis          Metropolis
 560                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date
 0    WV  14361                       MVB Bank, Inc.       April 3, 2020
 1    NE  18265           Farmers and Merchants Bank   February 14, 2020
 2    NJ  21111                      Industrial Bank    November 1, 2019
 3    OH  58317                   Buckeye State Bank    October 25, 2019
 4    KY  58112    Kentucky Farmers Bank Corporation    October 25, 2019
 5    TX  10716                   Legend Bank, N. A.        May 31, 2019
 6    IL  30570                   Royal Savings Bank   December 15, 2017
 7    KS  17719                          Conway Bank    October 13, 2017
 8    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 9    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 10   LA  58302                         Whitney Bank      April 28, 2017
 11   UT  35495                    Cache Valley Bank       March 3, 2017
 12   IL  19328                  State Bank of Texas    January 27, 2017
 13   NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 14   AR     91                         Today's Bank  September 23, 2016
 15   GA  11297                          United Bank     August 19, 2016
 16   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 17   TN   9956           The Bank of Fayette County      April 29, 2016
 18   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 19   WA  35156                       Twin City Bank     October 2, 2015
 20   GA  35259                        Fidelity Bank     October 2, 2015
 21   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 22   IL  57772             Republic Bank of Chicago         May 8, 2015
 23   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 24   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 25   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 26   FL  17557                       First NBC Bank    January 16, 2015
 27   MN  34983                            BankVista   December 19, 2014
 28   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 29   IL    916                  State Bank of Texas    October 24, 2014
 ..   ..    ...                                  ...                 ...
 531  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 532  MO   1971                        Security Bank       March 7, 2008
 533  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 534  OH  16848         The Citizens Banking Company     October 4, 2007
 535  GA  32575                           ING DIRECT  September 28, 2007
 536  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 537  UT   1249                        Far West Bank       June 25, 2004
 538  NY  26778                     Union State Bank      March 19, 2004
 539  FL  26838              Hancock Bank of Florida      March 12, 2004
 540  NJ  31330                          No Acquirer   February 14, 2004
 541  PA  27203                       Earthstar Bank   November 14, 2003
 542  WI  11639                        The Park Bank         May 9, 2003
 543  CA  27094                            Beal Bank    February 7, 2003
 544  LA  16445            Sabine State Bank & Trust   December 17, 2002
 545  TN   9961                          No Acquirer    November 8, 2002
 546  GA  33784                          No Acquirer  September 30, 2002
 547  IL  29355               Chicago Community Bank       June 27, 2002
 548  CT  19183                   Hudson United Bank       June 26, 2002
 549  MI  34979                          No Acquirer      March 28, 2002
 550  FL  26652                       Bank Leumi USA       March 1, 2002
 551  AZ  22314                          No Acquirer    February 7, 2002
 552  OH   8966       The State Bank & Trust Company    February 1, 2002
 553  TX  22002     The Security State Bank of Pecos    January 18, 2002
 554  FL  24382     Israel Discount Bank of New York    January 11, 2002
 555  AR  34248                   Delta Trust & Bank   September 7, 2001
 556  IL  32646                Superior Federal, FSB       July 27, 2001
 557  OH   6629                    North Valley Bank         May 3, 2001
 558  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 559  IL   3815              Banterra Bank of Marion   December 14, 2000
 560  HI  21029                   Bank of the Orient    October 13, 2000

 [561 rows x 6 columns]]

In [34]:
#melihat isi dari kolom
dframe.columns.values

array(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date'], dtype=object)

In [35]:
dframe.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date'],
      dtype='object')

In [36]:
#perbedaan antara .columns dengan .columns value adalah
# .columns.value bentuknya array, sedangkan .columns bentuknya berupa index

In [37]:
dframe.columns.values[0]

'Bank Name'

In [38]:
dframe.columns[0]

'Bank Name'

In [39]:
#tapi terasa not-so-different antara kedua method tersebut

In [41]:
dframe.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560], dtype=int64)

In [42]:
dframe.index

RangeIndex(start=0, stop=561, step=1)

In [43]:
#tetapi untuk .index dan .index.values menampilkan hal yang berbeda

In [ ]:
#documentation dari .to_html ada di sini: https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.DataFrame.to_html.html

## Ms Excel Files with Python

In [44]:
xlsfile = pd.ExcelFile('Lec_28_test.xlsx')

In [45]:
dframe = xlsfile.parse('Sheet1')
#Unnamed karena memang di excel tidak memiliki nama sama sekali dalam excel secara original 
dframe

   This is a test  Unnamed: 1  Unnamed: 2
0              23        6678         456
1             234         678         456
2             234           7         345
3              34          56         234
4               5         456        4365

In [ ]:
#dokuemntasi lebih lengka terkait dengan excel ada di: https://pandas.pydata.org/pandas-docs/version/0.13/generated/pandas.io.excel.ExcelFile.parse.html